<!DOCTYPE html>
<html>
  <head>
 
    <title>Welcome Letter</title>
   </head>
  <body style="width: 100%;background-color:	#cfecf7;display: flex;flex-direction: column;box-sizing: border-box;"> 

<div style="width: 100%; position: relative;">
  <header style="display: flex;align-items:center;margin-left: 2.5%;margin-right: 2.5%;margin-top: 30px; flex-direction: column;gap:30px ">
    <img style="width:70%;" src="../assests/headerone.jpeg"/>
    <div>
      <small style="font-size: 16px;font-weight: 550;">Newsletter</small> |
      <small  style="font-size: 16px;font-weight: 550;"> Issue :1 |</small>
    <small  style="font-size: 16px;font-weight: 550;">  June 2023</small>
    </div>
  </header>
  <main style="background-color: #003754;width:100%; margin-top: 30px; position: relative; height: 1080px; position: relative;width: 100%;">
<h2 style="color: #fff;text-align: center;padding-top: 20px;">Customer Name</h2>
<img style="width: 100%;height: 1060px;" src="/assests/world.jpeg"/>
<div style="position: absolute;bottom:-180px; width: 100%;">
  <div style="width: 100%;">
  <div style="max-width: 42rem;">
    <small style="color: #fff;">*Based on Retail Loan book size (excluding mortgages). Source: Annual Reports FY 21-22 and 
      No.1 on market capitalisation based on BSE data as on 31st Mar, 2023</small>
  </div>
  
  <img style="width: 100%; height: 180px; " src="/assests/hdfc.jpeg"/>
</div>
</div>

  </main>

  <div style="width: 100%;background-color: #fff;height: 30px;position: absolute;bottom: -180px;">

  </div>
</div>


<div style="width: 100%; position: relative;background-color: #fff;margin-top: 180px;">
  <img style="width: 200px ;height: 50px; position: absolute; right: 60px;top:30px" src="/assests/logo.jpeg"/>
  <img style="width: 100%; "src="/assests/hankshake.jpeg"/>
  <div style="position: absolute;bottom: 0;width: 100%;">
    <div style="background-color: #003754; display: flex;align-items: center;justify-content: center;">
      <div style="max-width: 17rem; color: #fff;">
        <p style="line-height: 30px;">Helping you navigate through 
          the complexities of global trade</p>
      </div>

    </div>
<div style="background-color: #040273;height: 90px;display: flex; justify-content: space-between;align-items: center;position: relative;">
  <div  style="margin-left: 10%; border-right:1px solid #fff;height: 100%;display: flex;align-items: center;padding-left:10px;padding-right: 10px;">
    <p style="color:#fff;text-align: center;">Foreword</p>
  </div>
  <div style=" border-right:1px solid #fff;height: 100%;display: flex;align-items: center;padding-right: 10px;">
    <p style="color:#fff;text-align: center;">Entity Profile</p>
  </div>
  <div style=" border-right:1px solid #fff;height: 100%;display: flex;align-items: center;padding-right: 10px;">
    <p style="color:#fff;text-align: center;">Market Profile</p>
  </div>
  <div style=" border-right:1px solid #fff;height: 100%;display: flex;align-items: center;padding-right: 10px;">
    <p style="color:#fff;text-align: center;">Currency Outlook</p>
  </div>
  <div style="margin-right: 10%; border-right:1px solid #fff;height: 100%;display: flex;align-items: center;padding-right: 10px;">
    <p style="color:#fff;text-align: center;">Events & Regulatory Changes</p>
  </div>
</div>
  </div>
<div>

</div>
<div style="width: 100%;background-color: #fff;height: 30px;position: absolute;bottom:-30px;">

</div>
</div>


    <div style="position: relative;width: 100%;">
<header style="display: flex;width: 95%;justify-content: space-between;margin-left: 2.5%;margin-right: 2.5%; margin-top: 80px;">
  <div style="display: flex;justify-content: flex-start;">
    <small>
Issue: 1
    </small>
    <small>
      June 2023
    </small>
  </div>
<img src="/assests/logo.jpeg"/>
</header>
<main style="display: flex;flex-direction: column;margin-left: 2.5%; margin-right: 2.5%;">



<div style="width: 100%;">

  <h3 style="color: #3433fa;font-size: 25px;">
    Welcome
  </h3>
  <div style="display: flex;flex-direction: column;">
    <h3 style="color: #022135; ">Dear Mr. Jain,</h3>
    <p style="color: #022135;">It is my  pleasure to extend our deepest thanks for your ongoing patronage. We are committed to
      enhancing our relationship with you, and in doing so, we are glad to unveil a significant milestone
      in our services - our inaugural newsletter, "TradeXpress</p>
      <p style="color: #022135; ">"TradeXpress" symbolizes our dedication to bring superior value-added services right to your
        fingertips, assisting you in expanding your global trade horizons. This publication is an essential
        pillar in our resolve to strengthen our commitment to you and bolster our partnership.</p>
        <p style="color: #022135; ">The breadth of our operations, with an extensive network of over 7,800 branches, all fully
          equipped and facilitated for global trade by our team of specialists, is a testament to our
          capabilities. Our robust digital solutions, like "trade on net," are designed to provide seamless and
          efficient services. Furthermore, with our presence spread across nearly every district, we ensure
          accessibility and convenience for all our customers.</p>
          <p style="color: #022135; ">Our team of specialists, each of whom is a Certified in Foreign Exchange, is at your disposal to
            assist with complex transactions including FDI and ODI, among others. We also boast a dedicated
            desk comprised of legal experts ready to handle your specific needs and demands.</p>
            <p style="color: #022135; ">"TradeXpress" offers more than just insights into international trade behaviours, currency
              forecasts, customer analyses, and personalized recommendations. We have dedicated a special
              section for custom trade partner recommendations, offering you strategic guidance in identifying
              suitable partners for your business. Recognizing the vital role of robust trade relationships, we
              aspire to support your decision-making process with deep insights.</p>
              <p style="color: #022135; ">Moreover, our newsletter furnishes you with an economy and industry outlook, keeping you
                abreast of the latest views and developments that could potentially impact your business. Our goal
                is to equip you with all-encompassing and trustworthy information that will help you stay ahead in
                the ever-changing global marketplace.</p>
                <p style="color: #022135; ">At HDFC Bank, with the service first approach, we take immense pride in delivering exceptional
                  support. Our commitment to your needs is demonstrated through initiatives such as
                  "TradeXpress," and we aim to consistently surpass your expectations. We firmly believe this
                  resource will prove invaluable in empowering you to make well-informed decisions, thereby
                  bolstering your global trade ventures.</p>
                  <p style="color: #022135; ">We express our heartfelt gratitude for your continued support. Looking ahead, we are eagerly
                    anticipating the opportunity to provide you with even deeper insights in the future.</p>
                    <p style="color: #022135; ">Sincerely</p>
                    <div style="display: flex;flex-direction: column;align-items: flex-start;">
<h1 style="color: #00000f;font-size: 21px;">
  Jatinder Gupta
</h1>
<p>Business Head</p>
<p>Retail Trade & Forex</p>
 </div>
  </div>

</div>
</main>
<div style="width: 100%;background-color: #fff;height: 30px;position: absolute;bottom:-50px">

</div>
</div>
<div>
  <header style="display: flex;width: 95%;justify-content: space-between;margin-left: 2.5%;margin-right: 2.5%; margin-top: 120px;">
    <div style="display: flex;justify-content: flex-start;">
      <small>
  Issue: 1
      </small>
      <small>
        June 2023
      </small>
    </div>
  <img src="/assests/logo.jpeg"/>
  </header>
  <main style="display: flex;flex-direction: column;margin-left: 2.5%; margin-right: 2.5%;">
    <div style="width: 100%;">

      <h3 style="color: #3433fa;font-size: 25px;">
        Welcome
      </h3></div>
  </main>
</div>
  </body>
</html>